{
    "cSpell.words": [
        "Abaixo",
        "cria",
        "formulario",
        "grau",
        "Inválida",
        "Inválido",
        "Nivel",
        "Obesidade",
        "paragrafo",
        "Sobrepeso"
    ]
}